:root {
    --header: #2C1F4A;
    --articles: #342A4F;
    --green: #90EE90;
    --button: #6B46C1;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
    background:#111;
    font-family:system-ui,sans-serif;
    padding:40px 20px;
    display:flex;
    justify-content:center;
}

.container {
    width:100%;
    max-width:1200px;
    border:12px solid var(--green);
    border-radius:16px;
    overflow:hidden;
    box-shadow:0 25px 50px rgba(0,0,0,0.6);
}

header {
    background:var(--header);
    color:white;
    padding:20px 40px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:relative;
}

header::after {
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height:3px;
    background:var(--green);
}

.logo { font-size:28px; font-weight:700; }

nav a {
    color:white;
    text-decoration:none;
    margin-left:40px;
    font-weight:500;
}

#main-wrapper { display:flex; min-height:620px; }

.articles {
    flex:69%;
    background:var(--articles);
    color:#e0d9f0;
    padding:50px 60px;
}

article { margin-bottom:48px; }
article h2 { color:white; margin-bottom:14px; font-size:22px; }

.sidebar {
    flex:31%;
    background:white;
    padding:40px 35px;
}

.sidebar h3 { margin-bottom:18px; font-size:21px; }

input[type="email"] {
    width:100%;
    padding:14px 16px;
    border:2px solid #ddd;
    margin-bottom:24px;
    font-size:15px;
}

.gender-box {
    background:var(--header);
    color:white;
    padding:16px 20px;
    margin-bottom:24px;
}

.gender-box p { margin-bottom:12px; font-weight:500; }

.radio-group {
    display:flex;
    gap:28px;
}

.radio-group label {
    display:flex;
    align-items:center;
    gap:8px;
    font-size:15px;
}

.radio-group input[type="radio"] {
    accent-color:#6B46C1;
}

.robot-box {
    background:#1F1F1F;
    color:white;
    padding:14px 20px;
    margin-bottom:28px;
}

button {
    background:var(--button);
    color:white;
    border:none;
    padding:16px;
    width:100%;
    font-size:16px;
    font-weight:600;
    cursor:pointer;
}

footer {
    background:#111;
    color:#aaa;
    text-align:center;
    padding:18px;
    font-size:13px;
}
