:root {
    --main-color: #4B4E6D;
    --secondary-color: #92D8A9;
    --contrast-color: #F3F3F3;
    --light-color: #BECEC5;
    --dark-color: #222222;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: system-ui, sans-serif;
    background: var(--dark-color);
    color: var(--contrast-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1vw;
}

header {
    background: var(--main-color);
    width: 100%;
    max-width: 1200px;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--secondary-color);
}

.logo {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--contrast-color);
}

nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

nav a {
    color: var(--contrast-color);
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

nav a:hover {
    color: var(--secondary-color);
}

#main-wrapper {
    display: flex;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    background: var(--main-color);
    margin-top: 1vw;
}

.articles {
    flex: 69%;
    padding: 2vw;
    background: var(--main-color);
}

article {
    margin-bottom: 3vw;
}

article h2 {
    color: var(--contrast-color);
    margin-bottom: 1vw;
}

article p {
    color: var(--light-color);
    text-align: justify;
}

.sidebar {
    flex: 31%;
    background: #fff;
    color: var(--dark-color);
    padding: 1vw;
}

.sidebar h3 {
    margin-bottom: 1vw;
}

#newsletter-form input[type="email"] {
    width: 100%;
    padding: 1vw;
    margin-bottom: 2.5vw;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    height: 5vw;
}

.gender-section {
    background: var(--main-color);
    padding: 1.5vw;
    margin-bottom: 1vw;
    color: white;
}

.gender-section label {
    display: block;
    margin: 0.5vw 0;
}

.robot-label {
    display: block;
    background: #222;
    padding: 1vw;
    margin-bottom: 1vw;
    color: white;
}

#submit-btn {
    width: 100%;
    padding: 1.5vw;
    background: var(--main-color);
    color: var(--contrast-color);
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
}

#submit-btn:hover:not(:disabled) {
    background: var(--secondary-color);
}
