:root {
    --main-color: #2C1F4A;
    --dark-purple: #342A4F;
    --accent-green: #90EE90;
    --button-purple: #6B46C1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #111;
    font-family: system-ui, sans-serif;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    border: 12px solid var(--accent-green);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0,0,0,0.6);
}

header {
    background: var(--main-color);
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 700;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 40px;
    font-weight: 500;
}

#main-wrapper {
    display: flex;
    min-height: 620px;
}

.articles {
    flex: 69%;
    background: var(--dark-purple);
    padding: 50px 60px;
    color: #e0d9f0;
}

.articles article {
    margin-bottom: 48px;
}

.articles h2 {
    color: white;
    font-size: 22px;
    margin-bottom: 14px;
}

.sidebar {
    flex: 31%;
    background: white;
    padding: 40px 35px;
}

.sidebar h3 {
    font-size: 21px;
    margin-bottom: 18px;
}

input[type="email"] {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #ddd;
    margin-bottom: 24px;
}

.gender-box {
    background: var(--main-color);
    color: white;
    padding: 16px 20px;
    margin-bottom: 24px;
}

.gender-box p {
    margin-bottom: 12px;
    font-weight: 500;
}

.radio-group {
    display: flex;
    gap: 28px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
}

.robot-box {
    background: #1F1F1F;
    color: white;
    padding: 14px 20px;
    margin-bottom: 28px;
}

button {
    background: var(--button-purple);
    color: white;
    border: none;
    padding: 16px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

footer {
    background: #111;
    color: #aaa;
    text-align: center;
    padding: 18px;
    font-size: 13px;
    width: 100%;
    max-width: 1200px;
}
